# kafka-clients

./: README.md  pom.xml
src/main/java/poc/: AtLeastOnceConsumer.java  AtMostOnceConsumer.java  AvroConsumerExample.java  AvroProducerExample.java  AvroSupport.java  ExactlyOnceDynamicConsumer.java  ExactlyOnceStaticConsumer.java  MyConsumerRebalancerListener.java  OffsetManager.java  ProducerExample.java
